# natalia-tomys-kodilla-java

./: build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-patterns2/gradle/wrapper/: gradle-wrapper.properties
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclasifier/: MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/: SalaryAdaptee.java  SalaryAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java  Watcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: AbstractPizzaOrderDecorator.java  BasicPizza.java  ExtraArtichokes.java  ExtraMushrooms.java  ExtraOlives.java  ExtraParmaHam.java  ExtraPeperoni.java  ExtraRucola.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: AbstractTaxiOrderDecorator.java  ChildSeatDecorator.java  ExpressDecorator.java  MyTaxiNetworkOrderDecorator.java  TaxiNetworkOrderDecorator.java  UberNetworkOrderDecorator.java  VipDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Item.java  Order.java  ProductService.java  ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: FacadeWatcher.java  ItemDto.java  OrderDto.java  OrderFacade.java  OrderProcessingException.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: KodillaPatterns2ApplicationTests.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EbayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
(+203 files in other folders)
